services:
  - type: web
    name: simple-proxy
    env: standard
    buildCommand: bun install
    startCommand: bun start
    envVars:
      - key: NODE_ENV
        value: production
    autoDeploy: true
    healthCheckPath: /health
    plan: free
    routes:
      - type: rewrite
        source: /
        destination: /
      - type: rewrite
        source: /fetch
        destination: /fetch
      - type: rewrite
        source: /fetch/m3u8
        destination: /fetch/m3u8
      - type: rewrite
        source: /fetch/segment
        destination: /fetch/segment
    runtime: bun
